{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OSMDataAssets",
	"Description": "Import OSM Data",
	"Category": "Other",
	"CreatedBy": "Iwer Petersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OSMDataAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OSMDataAssetsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealGDAL",
			"Enabled": true
		},
		{
			"Name": "GeoReference",
			"Enabled": true
		},
        {
            "Name": "SpatialGeometryTools",
            "Enabled": true
        }
	]
}
